<mxfile host="65bd71144e">
    <diagram id="1uBwFz8HJ64KYL6X2b4P" name="Page-1">
        <mxGraphModel dx="1039" dy="486" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Payment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="361" y="300" width="210" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=link;html=1;rounded=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="2">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="10" y="50" as="sourcePoint"/>
                        <mxPoint x="110" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="- instance: PaymentManager&#10;&#10;&#10;&#10;&#10;" style="text;strokeColor=#330000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=link;html=1;rounded=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="2">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="10" y="150" as="sourcePoint"/>
                        <mxPoint x="110" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="+ getInstance( ): PaymentManager&#10;&#10;+ processPayment(Payment ): void&#10;+ listPayments( ): List&lt;Payment&gt; " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="120" width="210" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>